# AIHelper

./: .editorconfig  .gitignore  AI Girl Helper.sln  AI Helper.sln  CodeMap1.dgml  README.md  README_ru-RU.md
.github/workflows/: codeql-analysis.yml
AI Girl Helper/: 000IDEAS.cs  AI Girl Helper.Designer.cs  AI Girl Helper.cs  AI Girl Helper.csproj  AI Girl Helper.resx  AI Girl Links.Designer.cs  AI Girl Links.cs  AI Helper.Designer.cs  AI Helper.cs  AI Helper.csproj  AI Links.Designer.cs  AI Links.cs  App.config  CategoriesList.cs  ExtraSettings.Designer.cs  ExtraSettings.cs  FodyWeavers.xml  GlobalSuppressions.cs  HtmlUtilities.cs  Program.cs  T.cs  newform.Designer.cs  packages.config
AI Girl Helper/AI ExtraSettings/: AI ExtraSettings.cs
AI Girl Helper/Classes/: CategoriesList.cs
AI Girl Helper/ExtraForms/: AI ExtraSettings.Designer.cs  AI ExtraSettings.cs  AI Links.cs
AI Girl Helper/ExtraSettings/: ExtraSettings.Designer.cs  ExtraSettings.cs
AI Girl Helper/Forms/: AI ExtraSettings.Designer.cs  AI ExtraSettings.cs  AI ExtraSettings.resx  AI Helper.Designer.cs  AI Helper.cs  AI Helper.resx  AI Links.cs  CustomResolution.Designer.cs  CustomResolution.cs  LinksForm.Designer.cs  LinksForm.cs  LogLevelselectionForm.Designer.cs  LogLevelselectionForm.cs  Main.Designer.cs  Main.cs
AI Girl Helper/Games/: AI-Shoujo.cs  AISyoujyo.cs  AISyoujyoTrial.cs  Game.cs  GamesList.cs  HoneySelect.cs
AI Girl Helper/Lists/: CategoriesList.cs
AI Girl Helper/Manage/: ArchiveManage.cs  FilesFoldersManage.cs  INIManage.cs  MOManage.cs  MOModsManage.cs  ManageArchive.cs  ManageCFG.cs  ManageFilesFolders.cs  ManageFilesFoldersExtensions.cs  ManageHTML.cs  ManageINI.cs  ManageLogs.cs  ManageMO.cs  ManageMOMods.cs  ManageNumbersExtensions.cs  ManageOther.cs  ManagePython.cs  ManageRegistry.cs  ManageRules.cs  ManageSettings.cs  ManageStrings.cs  ManageStringsExtensions.cs  ManageSymLinks.cs  ManageUpdates.cs  ManageXML.cs  Other.cs  RegistryManage.cs  SettingsManage.cs  XMLManage.cs
AI Girl Helper/Other/: ModUpdateReportTemplate.html
AI Girl Helper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
AI Girl Helper/SharedData/: Data.cs  GameData.cs
AI Girl Helper/UserData/: CardframeBack.cs  CardframeFront.cs  CharaFemale.cs  CharaMale.cs  Coordinate.cs  Housing.cs  IUserDataFolders.cs  Overlays.cs  StudioScene.cs
AI Girl Helper/Utils/: CFGFiles.cs  Compressor.cs  CopyFolder.cs  CreateSymlink.cs  FileFolderOperations.cs  FileWriter.cs  INIFile.cs  IniFiles.cs  ParallelPoorMan.cs  Shortcut.cs  StringEx.cs  T.cs  crc32.cs
AI Girl Helper/modorganizer-basic_games/: game_honeyselect2.py  game_koikatu.py
AI Helper/: AI Helper.GeneratedMSBuildEditorConfig.editorconfig  AI Helper.csproj  App.config  GlobalSuppressions.cs  Program.cs  postbuild.bat
AI Helper.Tests/: AI Helper.Tests.csproj  UnitTest1.cs
AI Helper/Data/: ModlistData.cs
AI Helper/Forms/: CustomResolutionForm.Designer.cs  CustomResolutionForm.cs  LinksForm.Designer.cs  LinksForm.cs  LogLevelselectionForm.Designer.cs  LogLevelselectionForm.cs  Main.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
AI Helper/Games/: BaseGamePyFileInfo.cs  Game.cs  GameBase.cs  GamesList.cs  IGame.cs  RootGame.cs
AI Helper/Lists/: CategoriesList.cs
AI Helper/Manage/: ManageArchive.cs  ManageArrayExtensions.cs  ManageCFG.cs  ManageDigitalsExtensions.cs  ManageFilesFolders.cs  ManageHardlinks.cs  (+28 more)
WPf/AI Helper/: AI Helper.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  T.cs
WPf/AI Helper/Games/: GameBase.cs  HoneySelect.cs  Koikatsu.cs
WPf/AI Helper/Helpers/: LaunchTab.cs
WPf/AI Helper/SharedData/: GameData.cs
WPf/AI Helper/ViewModel/: LocaleStrings.cs  MainViewModel.cs  RelayCommand.cs
(+348 files in other folders)
