; Default english description
; Last symbols in record category ini name is always locale id! en-us , ru-ru ..
;-----------------------------
; Notes:
; Use \r\n for new lines
;-----------------------------
; Parameters description:
;--
; record ini category name must be unique id because can be used by other records
;--
; base
; base value means to use parameters values from categorie with selected id name if it missing in current
; %base% in any parameter value will be replaced by value from base record if it is not empty
;--
; category
; category where to place the record
;--
; name
; name of the record. when empty will be used category name
;--
; description
; description of the record. when empty will be used 'Open "%link%"'
;--
; link
; link to open in browser
;--

[category.name.cards.characters]
category=Character cards

[web.site.cards.characters.db.bepis.io]
base=category.name.cards.characters
link=https://db.bepis.io
name=db.bepis.io
description=Big cards collection of Illusion and Kiss games

[web.site.cards.characters.db.bepis.io.kk]
base=web.site.cards.characters.db.bepis.io
link=%base%/koikatsu
description=%base% for Koikatsy and Koikatsu Sunshine

[web.site.cards.characters.db.bepis.io.kks]
base=web.site.cards.characters.db.bepis.io.kk

[web.site.cards.characters.db.bepis.io.hs]
base=web.site.cards.characters.db.bepis.io
link=%base%/honeyselect
description=%base% for Honey Select

[web.site.cards.characters.db.bepis.io.aihs2]
base=web.site.cards.characters.db.bepis.io
link=%base%/aishoujo
description=%base% for AI Girl and Honey Select 2

[web.site.cards.characters.db.bepis.io.ai]
base=web.site.cards.characters.db.bepis.io.aihs2

[web.site.cards.characters.db.bepis.io.hs2]
base=web.site.cards.characters.db.bepis.io.aihs2

[category.name.discord]
category=Discord

[web.site.discord.gg]
base=category.name.discord
name=Discord
description=Open Discord
link=https://discord.gg

[web.site.discord.gg.illusionsoft]
base=web.site.discord.gg
name=IllusionSoft
description=%base% of IllusionSoft server
link=%base%/illusionsoft