; Default english description
; Last symbols in record category ini name is always locale id! en-us , ru-ru ..
;-----------------------------
; Notes:
; Use \r\n for new lines
;-----------------------------
; Parameters description:
;--
; record ini category name must be unique id because can be used by other records
;--
; base
; base value means to use parameters values from categorie with selected id name if it missing in current
; %base% in any parameter value will be replaced by value from base record if it is not empty
;--
; category
; category where to place the record
;--
; name
; name of the record. when empty will be used category name
;--
; description
; description of the record. when empty will be used 'Open "%link%"'
;--
; link
; link to open in browser
;--

[category.name.cards.characters]
category=Character cards

[cards.characters.db.bepis.io.all]
base=category.name.cards.characters
link=https://db.bepis.io
name=db.bepis.io
description=Big cards collection of Illusion and Kiss games

[cards.characters.db.bepis.io.all.kk]
base=cards.characters.db.bepis.io.all
link=%base%/koikatsu
description=%base% for Koikatsy and Koikatsu Sunshine

[cards.characters.db.bepis.io.all.kks]
base=cards.characters.db.bepis.io.all.kk

[cards.characters.db.bepis.io.all.hs]
base=cards.characters.db.bepis.io.all
link=%base%/honeyselect
description=%base% for Honey Select

[cards.characters.db.bepis.io.all.aihs2]
base=cards.characters.db.bepis.io.all
link=%base%/aishoujo
description=%base% for AI Girl and Honey Select 2

[cards.characters.db.bepis.io.all.ai]
base=cards.characters.db.bepis.io.all.aihs2

[cards.characters.db.bepis.io.all.hs2]
base=cards.characters.db.bepis.io.all.aihs2

[cards.characters.db.bepis.io.all.com3d2]
base=cards.characters.db.bepis.io.all
link=%base%/com3d2
description=%base% for Com3d2

[category.name.discord]
category=Discord

[discord.gg]
base=category.name.discord
name=Discord
description=Open Discord
link=https://discord.gg

[discord.gg.illusionsoft.all]
base=discord.gg
name=IllusionSoft
description=%base% of IllusionSoft server
link=%base%/illusionsoft
[discord.gg.illusionsoft.kk]
base=discord.gg.illusionsoft
[discord.gg.illusionsoft.kks]
base=discord.gg.illusionsoft
[discord.gg.illusionsoft.hs]
base=discord.gg.illusionsoft
[discord.gg.illusionsoft.ai]
base=discord.gg.illusionsoft
[discord.gg.illusionsoft.hs2]
base=discord.gg.illusionsoft
[discord.gg.illusionsoft.com3d2]
base=discord.gg.illusionsoft